<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<style>
  html {
    background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    background-size: cover;
    font-family: 'helvetica neue', Arial, sans-serif;
    text-align: center;
    font-size: 10px;
  }

  body {
    margin: 0;
    font-size: 2rem;
    display: flex;
    flex: 1;
    min-height: 100vh;
    align-items: center;
  }

  .clock {
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    margin: 50px auto;
    position: relative;
    padding: 2rem;
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
    inset 0 0 0 3px #EFEFEF,
    inset 0 0 10px black,
    0 0 10px rgba(0, 0, 0, 0.2);
  }

  .clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px); /* account for the height of the clock hands */
  }

  .hand {
    width: 50%;
    height: 6px;
    background: black;
    position: absolute;
    top: 50%;
    transform-origin: right;
    transform: rotate(90deg);
  }

</style>
<body>


<div class="clock">
  <div class="clock-face">
    <div class="hand hour-hand"></div>
    <div class="hand min-hand"></div>
    <div class="hand second-hand"></div>
  </div>
</div>

<script>
  const ALL_DEG = 360;
  const ALL_SECONDS = 60;
  const ALL_MINUTES = 60;
  const ALL_HOURS = 12;
  const ZERO_ANGLE = 90;

  const hands = {
    hourHand: document.querySelector('.hour-hand'),
    minHand: document.querySelector('.min-hand'),
    secondHand: document.querySelector('.second-hand'),
  };

  const setDate = function() {
    const now = new Date();

    const second = now.getSeconds();
    const secondsDeg = (second / ALL_SECONDS) * ALL_DEG;
    hands.secondHand.style.transform = `rotate(${ZERO_ANGLE + secondsDeg}deg)`;

    const min = now.getMinutes();
    const minutesDeg = (min / ALL_MINUTES) * ALL_DEG;
    hands.minHand.style.transform = `rotate(${ZERO_ANGLE + minutesDeg}deg)`;

    const hour = now.getHours();
    const hoursDeg = (hour / ALL_HOURS) * ALL_DEG;
    hands.hourHand.style.transform = `rotate(${ZERO_ANGLE + hoursDeg}deg)`;
  };

  setInterval(setDate, 1000);

</script>
</body>
</html>
